<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Styles/mystyle.css">
ddd
</head>

<body>

<h2>HTML Image</h2>
<img src="Images/75603418_2921924661170867_9117670138626179072_n.jpg" alt="Trulli">
<img src="Images/git_branching.png" alt="Trulli">
</body>

</html>